\ctikzset{voltage=european, resistor=european}
\ctikzset { bipoles/thickness=1}

\tikzset{meter/.style={draw,thick,circle,fill=white,minimum size =0.75cm,inner sep=0pt}}

\def\tensionv[#1,#2,#3][#4,#5](#6)(#7){%
	\draw[thick,#3]([shift={(#5,#4)}]#6)--node[#2]{#1}([shift={(#5,-#4)}]#7);}
%	\tensionv[label,position,<-][retrait,decalage](coord)(coord)
\def\tensionh[#1,#2,#3][#4,#5](#6)(#7){%
	\draw[thick,#3]([shift={(#4,#5)}]#6)--node[#2]{#1}([shift={(-#4,#5)}]#7);}
%	\tensionh[label,position,<-][retrait,decalage](coord)(coord)


\begin{circuitikz}[scale=1]
	\shorthandoff{:;!?}
	%\draw[cyan,step=10mm,thin]               (0cm,0cm) grid (8cm,8cm);
	\draw (-1.5,-0.9) rectangle (5,4.5);
	\draw[thick]
		(0,0) to [V=$V_{CC}$] (0,4)
			to [spst] (2,4)
			to [R,l=$R$] (2,2)
			to [C,l=$C$] (2,0) node[eground]{} 
			to  (0,0) 
		(2,2) to [short, *-] (4,2)
		(2,0) to [short, *-] (4,0);

	\tensionv[$u_C$,right,->][0.2,0](4,0)(4,2)

	%\node () at (8,2) {$\mybox{R_{CAPT}=R\times\dfrac{V}{V_{CC}-V}}$};
	
	%\draw (5,3) node[op amp]{DIFF};
	
	%\tensionv[$u_2$,right,->][0.2,0.5](2,2)(2,4)
\end{circuitikz}

