.. |kohm| replace:: :math:`{k\Omega}`


Allez plus loin
---------------

Mesurer la résistance de la CTN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dans le pont diviseur de tension, la résistance de la CTN s'exprime par la relation suivante :

.. math::

   R = R_0 \cdot \dfrac{u}{V_{cc}-u}

.. code:: arduino

   /*
    * Mesure de la résistance d une CTN
    */
    
   #define Vcc 5       // Tension d'alimentation
   #define Ro  10000   // Résistance du pont

   float u;            // Tension CTN
   float R;            // Résistance CTN
    
    void setup() {
      Serial.begin(9600);  // Paramétrage du port série
   }
    
   void loop() {
      u = analogRead(A0)*5.0/1023;  // Lecture tension
      R = Ro * u/(Vcc-u);           // Calcul de la résistance
      Serial.print("U = ");         // Début affichage
      Serial.println(u);
      Serial.print("R = ");
      Serial.println(R);            // Fin affichage
      delay(1000);                  // Temporisation en milli seconde
   }

Relation de Steinhart-Hart
~~~~~~~~~~~~~~~~~~~~~~~~~~

Sur une grande plage de variation , la relation en la température (en K) et la résistance de la CTN est :

.. math::

   \dfrac{1}{T}=A+B\cdot\ln(R)+C\cdot(\ln(R))^3

A, B et C sont les coefficients de Steinhart-Hart. Ils sont donnés par le constructeur
ou peuvent se déterminer expérimentalement à partir de trois points de mesure (voir https://fr.wikipedia.org/wiki/Relation_de_Steinhart-Hart).

.. code:: arduino

   /*
    * Mesure de la température avec la relation de Steinhart-Hart
    */

   #define Vcc 5       // Tension d'alimentation
   #define Ro  10000   // Résistance du pont
   #define A   1.0832e-3
   #define B   2.1723e-4
   #define C   3.2770e-7

   float u;   // Tension CTN
   float R;   // Résistance CTN
   float logR;
   float T;

    
   void setup() {
      Serial.begin(9600);  // Paramétrage du port série
   }
    
   void loop() {
      u = analogRead(A0)*5.0/1023;                  // Lecture tension
      R = Ro * u/(Vcc-u);                           // Calcul de la résistance
      logR = log(R);                                // Calcul de ln(R)
      T = (1.0 / (A + B*logR + C*logR*logR*logR));  // Calcul de la température
      T = T - 273.15;                               // Conversion en °C
      Serial.print("R = ");                         // Début affichage
      Serial.println(R);
      Serial.print("T = ");
      Serial.println(T);                            // Fin affichage
      delay(1000);                                  // Temporisation en mille seconde
   }

Simplification de relation de Steinhart-Hart
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sur une plage de variation plus réduite de la température, la relation de Steinhart-Hart permet d'écrire :

.. math::
   
   R \approx R_0 \cdot e^{\beta(\dfrac{1}{T}-\dfrac{1}{T_0})}

* :math:`{R_0}` est la valeur de la résistance pour la température :math:`{T_0}`.

* :math:`{\beta}` (en K) est coefficient de température.

.. figure:: Images/CTN_Caracteristique_R(T)_modele.png
   :width: 811
   :height: 521
   :scale: 50 %
   :alt: 
   :align: center

La détermination de la température (en K) s'effectue à l'aide de la relation suivante :

.. math::
   
   \dfrac{1}{T}=\dfrac{1}{\beta}\cdot\ln(\dfrac{R}{R_0})+\dfrac{1}{T_0}






